# yubikey-api-client

./: .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG  CHANGELOG.md  README.md  build-pre-commit.xml  build.xml  composer.json  phpcs.xml  phpunit.xml  qa-tools.json
.github/workflows/: daily-security-check.yml  test-integration.yml
examples/: verify-otp.php
src/: Otp.php
src/Crypto/: NonceGenerator.php  RandomNonceGenerator.php  Signer.php
src/Exception/: InvalidArgumentException.php  RequestResponseMismatchException.php  RuntimeException.php  SurfnetYubikeyApiClientException.php  UntrustedSignatureException.php
src/Http/: ServerPoolClient.php
src/Service/: OtpVerificationResult.php  VerificationService.php  VerificationServiceInterface.php
tests/integration/Http/: ServerPoolClientTest.php
tests/unit/: OtpTest.php
tests/unit/Crypto/: NonceGeneratorStub.php  RandomNonceGeneratorTest.php  SignerTest.php
tests/unit/Http/: ServerPoolClientTest.php
tests/unit/Service/: VerificationServiceTest.php
